* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --lightCyan: hsl(193, 38%, 86%);
    --neonGreen: hsl(150, 100%, 66%);

    --grayishBlue: hsl(217, 19%, 38%);
    --darkGrayishblue: hsl(217, 19%, 24%);
    --darkBlue: hsl(218, 23%, 16%);
}

.main {
    background-color: var(--darkBlue);
    width: 100%;
    height: 100vh;
    padding-top: 8rem;
}

.advice__card--container {
    background-color: var(--darkGrayishblue);
    height: 45vh;
    width: 90%;
    margin-inline: auto;
    padding: 0 1rem;
    border-radius: 15px;
    text-align: center;
    position: relative;
}

.advice__card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.card__header > p, span {
    color: var(--neonGreen);
}

.card__advice > p {
    color: var(--lightCyan);
}

.card__button {
    position: absolute;
    height: 3rem;
    width: 3rem;
    background-color: var(--neonGreen);
    border-radius: 50px;
    padding-top: .72rem;
    left: 0;
    right: 0;
    bottom: -22px;
    margin: 0 auto;
    cursor: pointer;
}

.card__button:hover {
    box-shadow: 0 0 15px var(--neonGreen);
}

.advice__card img {
    width: 96%;
}


@media screen and (min-width: 768px) {

    .advice__card--container {
        width: 50%;
        height: 30vh;
    }
}

@media  screen and (min-width: 1024px) {
    .advice__card--container {
        width: 50%;
        height: 40vh;
    }
}
